-- Initial git-cache.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-cache
version:             0.1.0.0
synopsis:            Cache a specified command and outputs for git tree state
description:         Cache outputs of arbitrary commands based on a small spec
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
homepage:            http://github.com/Peaker/git-cache
maintainer:          eyal.lotem@gmail.com
copyright:           Eyal Lotem
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable git-cached-exec
  main-is:             Main.hs
  build-depends:       base >=4 && <6
                     , lens >= 4
                     , aeson >= 1.2
                     , lens-aeson >= 1.0.2
                     , bytestring
                     , split
                     , text
                     , directory >= 1.2.7
                     , filepath
                     , unix
                     , process
                     , lzma
                     , bytestring-progress >= 1.4
                     , optparse-applicative
                     , terminal-progress-bar
  hs-source-dirs:      src
  other-modules:       Files
                     , Git
                     , Opts
                     , Process
                     , Spec
  ghc-options:         -O2 -Wall -Widentities -Wmissing-home-modules -Wincomplete-patterns -Wnoncanonical-monad-instances -Wsemigroup -Wincomplete-record-updates -Wredundant-constraints
  ghc-prof-options:    -fprof-auto -fprof-cafs -rtsopts
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/Peaker/git-cache.git
